name: Deploy to GitHub Pages

on:
  push:
    branches:
      - feature/versionnumber

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: print filesystem
        run: ls

      - name: Install dependencies
        working-directory: APPLICATION
        run: npm install

      - name: Run deploy script
        working-directory: APPLICATION
        run: npm run deploy
